/* Стили компонента ImageGallery */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  text-align: center;
  padding-bottom: 40px; 
}

 .gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style: none;
}

.massage{
  font-size: 20px;
}